/* Здесь вы напишете основную часть стилей страницы.

Будьте внимательны! Для корректной работы скриптов на этом сайте нужно, чтобы в HTML некоторые классы были названы особым образом:
✦ theme-dark — класс тёмной темы
✦ theme-light — класс светлой темы
✦ like-icon — для svg-иконки анимированного сердца
✦ card__like-button — для кнопки Like рядом с иконкой
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ card__icon-button — для кнопки, оборачивающей иконку
✦ is-liked — для обозначения состояния лайкнутой иконки в виде сердца
✦ button__text — для обозначения текстового элемента внутри кнопки

Кроме этого, не меняйте HTML переключателя тем. Его разметка также гарантирует работу своего скрипта.

*/
.page {
  display: flex;
  flex-direction: column;
  justify-content: center;
  min-inline-size: 320px;
  min-block-size: 100dvb;
  font-family: var(--font-family-main);
  font-weight: 400;
  font-variation-settings: "wght" var(--font-card-text-wght);
  font-size: var(--font-main-size);
  color: var(--main-color);
  background-position: center;
  background-image: var(--bckg-img);
  background-size: cover;
  background-attachment: fixed;
  margin:
   100px
   clamp(0rem, -8.1426rem + 34.7418vw, 23.125rem);
}

.button {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: center;
  flex-wrap: wrap;
  align-items: center;
  gap: 10px;
  border: 2px solid var(--main-color);
  color: var(--main-color);
  text-align: center;
  background: transparent;
  cursor: pointer;
}

.theme-menu__button, .card__icon-button {
  border: none;
  text-transform: uppercase;
}

.header {
  display: flex;
  flex-direction: column;
  align-items: center;
  border:  2px solid currentColor;
  background-color: var(--bckg-item-color);
  text-transform: uppercase;
}

.header__title {
  padding: 
    clamp(7.625rem, 7.179rem + 1.5023vw, 8.625rem)
    0
    1.25rem;
  font-size: var(--font-hd-title-size);
  line-height: var(--font-hd-title-size);
  text-decoration: none;
}

.header__title:focus-visible {
  outline: none;
}

.header__text {
  font-size: var(--font-hd-text-size);
  line-height: var(--font-hd-text-size);
}

.theme-menu {
  margin-block-start: 1.5625rem;
  line-height: var(--font-main-size);
  padding-inline-start: 1.3125rem;
  padding-block-end: 1.5rem;
}

@media ( width > 375px){
  .theme-menu {
    padding-inline-start: 18px;
  }
}

.theme-menu__list {
  display: grid;
  gap: var(--font-main-size);
  align-items: center;
  justify-content: center;
  transition: opacity 0.3s, scale 0.3s;
}

.theme-menu__button:hover:enabled,
.theme-menu__button:focus,
.theme-menu__button:disabled {
  opacity: 0.6;
}

.theme-menu__button:disabled {
  pointer-events: none;
}

.theme-menu__button:disabled::before {
  position: absolute;
  content: '▶';
  inset-inline-start: -20px;
}

.theme-menu__button::after {
  position:absolute;
  top: var(--font-main-size);
  content: '';
  display: block;
  block-size: 2px;
  inline-size: 100%;
  background-color: currentColor;
  scale: 0 1;
  transform-origin: 0 0;
  z-index: 1;
}

.theme-menu__button:focus-visible::after {
  scale: 1 1;
}

.main {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.card-list {
  margin-block-start:  100px;
  display: grid;
  gap: 50px;
}

.card {
  outline: 2px solid currentColor;
  background-color: var(--bckg-item-color);
}

.card__title {
  font-family: var(--font-family-accent);
  font-size: 18px;
  line-height: 21.78px;
  padding: 5px 10px 7px;
  font-variation-settings: 'wght' var(--font-card-title-wght);
  outline: 2px solid currentColor;
}

.card__img {
  position: relative;
  inline-size: 100%;
  aspect-ratio: 1/1;
  outline: 2px solid currentColor;
}

.card-img {
  object-fit: cover;
  object-position: center;
  inline-size: 100%;
  block-size: 100%;
}

.card__logo {
  position: absolute;
  inset-block-start: 25px;
  inset-inline-end: 25px;
  text-shadow: var(--text-shadow);
  mix-blend-mode: hard-light;
  text-transform: uppercase;
  z-index: 1;
}

@supports(text-stroke: 1px var(--outline-logo-color) ) {
  .card__logo {
    -webkit-text-stroke: 1px var(--outline-logo-color);
    text-shadow: none;
  }
}

.card__text {
  display: flex;
  flex-direction: column;
  gap: 28px;
  padding: 26px 25px;
  font-family: var(--font-family-accent);
  font-size: 18px;
  line-height: 21px;
}

.card__footer {
  display: flex;
  justify-content: flex-end;
  margin: 0 0 25px;
  gap: 4px;
  
}

.card__icon-button {
  display:flex;
  justify-content: center;
  align-items: center;
  outline: 2px solid transparent;
  outline-offset: -2px;
  transition: outline-color 0.3s;
}

.card__icon-button:focus-visible {
  outline-color: currentColor;
}

.card__like-button {
  margin-inline-end: 25px;
  inline-size: 12.35ex;
}

.curtain {
  transition: box-shadow 0.3s;
  background-color: var(--bckg-item-color);
}

.curtain:focus-visible {
  box-shadow: 2px 2px 0 0;
}

.button__text {
  color: var(--button-text-color);
  mix-blend-mode: difference;
  z-index: 1;
}

.curtain::after {
  position: absolute;
  inset-block-start: 0;
  inset-inline-start: 0;
  content: '';
  display: block;
  block-size: 100%;
  inline-size: 100%;
  transition: scale 0.5s ease-in-out;
  scale: 0 1;
  transform-origin: 0 0;
  background-color: var(--main-color);
}

.curtain:hover::after {
  scale: 1 1;
}
/*filters*/
.filter-sepia .card-img {
  filter: sepia(0.9);
}

.filter-contrast .card-img {
  filter: contrast(12%);
}

.filter-hue-rotate .card-img {
  filter: hue-rotate(180deg);
}

.filter-brightness .card-img {
  filter: brightness(50%);
}

.filter-grayscale .card-img {
  filter: grayscale(0.9);
}

.filter-saturate .card-img {
  filter: saturate(23%);
}

.filter-invert .card-img {
  filter: invert(1);
}

.filter-hue-rotate-invert .card-img {
  filter: hue-rotate(109deg) invert(1);
}
/*save-button*/
.save-button {
  padding: 15px 19px 15px 19px;
}

.save-button_svg {
  inline-size: 21px;
  block-size: 21px;
  color: var(--button-text-color);
  mix-blend-mode: difference;
  z-index: 1;
}

@media ( width <= 375px) {
  .save-button_svg {
    inline-size: 28px;
    block-size: 28px;
  } 

  .save-button {
    flex-direction: column;
  }
}
/*dialog*/
.dialog {
  bottom: calc(12.6761vw -  15.471rem);
  inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  background-color: var(--bckg-item-color);
  min-inline-size: clamp(21.3125rem, 21.0484rem + 1.1268vw, 22.0625rem);
  min-block-size: 191px;
  padding: 30px clamp(2.5rem, 2.7201rem + -0.939vw, 1.875rem);
  border: 2px solid currentColor;
}


.dialog-win {
  display: flex;
  gap: 30px;
  flex-direction: column;
  justify-content: center;
  align-content: center;
  inline-size: 100%;
  block-size: 100%;
}

.dialog-title {
  display: flex;
  gap: 20px;
  align-items:center;
  /*inline-size: clamp(16.0625rem, 15.2702rem + 3.3803vw, 18.3125rem);*/
  text-transform: uppercase;
  line-height: 21px;
}

.dialog-svg {
  inline-size: 40px;
  block-size: 40px;
}


.dialog__ok-button {
  padding: 10px;
}

::backdrop {
  background-color: var(--bckg-item-color);
  opacity: 75%;
  z-index: 1;
}
